<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.101.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppiSimo.Client\AppiSimo.Client.csproj" />
    <ProjectReference Include="..\AppiSimo.Data\AppiSimo.Data.csproj" />
  </ItemGroup>
</Project>