# appi-simo-old

./: .gitignore  AppiSimo.sln
src/AppiSimo.Api/: AppiSimo.Api.csproj  AppiSimo.Api.sln  Dockerfile  Heroku.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AppiSimo.Api/Abstract/: IUserProvider.cs  IUserRepository.cs
src/AppiSimo.Api/Controllers/: AppSettingsController.cs  CourtsController.cs  DefaultController.cs  EntityController.cs  EventsController.cs  HeatsController.cs  LightsController.cs  UserEventController.cs  UsersController.cs
src/AppiSimo.Api/Controllers/Readable/: EntityController.cs  UsersController.cs
src/AppiSimo.Api/Environment/: AmazonWebServicesConfig.cs  Authority.cs  Cognito.cs  CognitoSettings.cs  Configuration.cs  IdentityAccessManagement.cs  IdentityAccessManagementSettings.cs  UserPool.cs
src/AppiSimo.Api/Migrations/: 20180724181048_InitialCreate.Designer.cs  20180724181048_InitialCreate.cs  20181220124517_Event.Designer.cs  20181220124517_Event.cs  20190105202551_Events_Courts.Designer.cs  20190105202551_Events_Courts.cs  20190113112633_Rates_Courts.Designer.cs  20190113112633_Rates_Courts.cs  20190113214549_Users_Count_In_Event.Designer.cs  20190113214549_Users_Count_In_Event.cs  20190114211642_Priority_Light_And_Heat.Designer.cs  20190114211642_Priority_Light_And_Heat.cs  20190114215133_Default_Light_And_Heat.Designer.cs  20190114215133_Default_Light_And_Heat.cs  20190122225724_RateCourtFields.Designer.cs  20190122225724_RateCourtFields.cs  20190201130503_Court_Light.Designer.cs  20190201130503_Court_Light.cs  20190201204426_Court_Heat.Designer.cs  20190201204426_Court_Heat.cs  20190201212620_Payments.Designer.cs  20190201212620_Payments.cs  20190205163623_Complete_User.Designer.cs  20190205163623_Complete_User.cs  20190205212349_User_Birthday.Designer.cs  20190205212349_User_Birthday.cs  KingRogerContextModelSnapshot.cs
src/AppiSimo.Api/Properties/: launchSettings.json
src/AppiSimo.Api/Providers/: CognitoUserProvider.cs  CognitoUserProviderDisconnected.cs
src/AppiSimo.Api/Starting/: ConfigurationHandlerModule.cs  HandlerModule.cs  RepositoryHandlerModule.cs  StartupMiddleware.cs  StartupProviders.cs
src/AppiSimo.Client/: AppiSimo.Client.csproj  BaseFilterComponent.cs  Configuration.cs  Program.cs  Queryables.cs  Startup.cs  _ViewImports.cshtml
src/AppiSimo.Client/Clients/: AppiSimoClient.cs  EndPoint.cs  IEndPoint.cs
src/AppiSimo.Client/Components/: IndexComponent.cs  UserComponent.cs
src/AppiSimo.Client/EndPoints/: EndPoint.cs  IEndPoint.cs  UserEndPoint.cs
src/AppiSimo.Client/Environment/: Api.cs  AuthConfig.cs  CognitoClient.cs  Configuration.cs  Metadata.cs  config.dev.json  config.prod.json
src/AppiSimo.Client/Factories/: AuthServiceAsyncFactory.cs  HttpClientAsyncFactory.cs
src/AppiSimo.Client/Factories/Abstract/: IAsyncFactory.cs
src/AppiSimo.Client/Middelwares/: EndPointMiddleWare.cs  RxServiceMiddleWare.cs  ValidatorsMiddelWare.cs
src/AppiSimo.Client/Middleware/: ConfigMiddleware.cs  EndPointMiddleWare.cs  ServiceMiddleWare.cs  ValidatorsMiddleWare.cs
src/AppiSimo.Client/Pages/: Index.cshtml  IndexComponent.cs  User.cshtml
src/AppiSimo.Client/Pages/Auth/Login/: Login.cshtml  LoginComponent.cs
src/AppiSimo.Client/Pages/Auth/NewPassword/: NewPassword.cshtml  NewPasswordComponent.cs
src/AppiSimo.Client/Pages/Auth/SignedIn/: SignedIn.cshtml  SignedInComponent.cs
src/AppiSimo.Client/Pages/CurrentUser/: CurrentUserBadge.cshtml  CurrentUserBadgeComponent.cs
src/AppiSimo.Client/Pages/CurrentUserBadge/: CurrentUserBadge.cshtml  CurrentUserBadgeComponent.cs  CurrentUserBadgeViewModel.cs
src/AppiSimo.Client/Pages/EventDetail/: EventDetail.cshtml  EventDetailComponent.cs
src/AppiSimo.Client/Pages/Events/: Events.cshtml  EventsComponent.cs
src/AppiSimo.Client/Pages/Pager/: Pager.cshtml  PagerBaseComponent.cs  PagerComponent.cs
src/AppiSimo.Client/Pages/PaymentsDetail/: Payments.cshtml  PaymentsComponent.cs  PaymentsDetail.cshtml  PaymentsDetailComponent.cs
src/AppiSimo.Client/Pages/UserDetail/: UserDetail.cshtml  UserDetailComponent.cs  UserDetailViewModel.cs
src/AppiSimo.Client/Pages/Users/: Users.cshtml  UsersComponent.cs
src/AppiSimo.Client/Providers/: ContractProvider.cs  IContractProvider.cs
src/AppiSimo.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenuComponent.cs
src/AppiSimo.Client/Shared/Abstract/: IViewModel.cs
src/AppiSimo.Client/Shared/Model/: AuthUser.cs  EventDetailView.cs  Password.cs  Profile.cs  RootObject.cs
src/AppiSimo.Client/Shared/Pages/Abstract/: BaseComponent.cs  BaseDetailComponent.cs  BaseDetailFilterComponent.cs  BaseFilterComponent.cs  BasePagerComponent.cs
src/AppiSimo.Client/Shared/Pages/Pager/: Pager.cs  PagerComponent.cs  PagerService.cs  PagerView.cshtml
src/AppiSimo.Client/Shared/Pages/Searcher/: Searcher.cs  (+3 more)
src/AppiSimo.Client/Shared/Services/: AuthService.cs  BaseRxService.cs
src/AppiSimo.Client/Starting/: StartupProviders.cs
src/AppiSimo.Client/wwwroot/: index.html
src/AppiSimo.Client/wwwroot/css/: site.css  spinner.css
src/AppiSimo.Client/wwwroot/js/: auth.js  oidc-client.js
src/AppiSimo.Shared/: AppiSimo.Shared.csproj
src/AppiSimo.Shared/Abstract/: IEntity.cs
src/AppiSimo.Shared/Attributes/: CognitoContract.cs
src/AppiSimo.Shared/Environment/: AmazonWebServicesConfig.cs  Authority.cs  Cognito.cs  CognitoClient.cs  CognitoSettings.cs  Configuration.cs  Env.cs  IdentityAccessManagement.cs  IdentityAccessManagementSettings.cs  Metadata.cs  UserPool.cs
src/AppiSimo.Shared/JSonConverters/: CognitoContractResolver.cs
src/AppiSimo.Shared/Model/: Address.cs  CivicAddress.cs  Court.cs  CourtRate.cs  Entity.cs  Event.cs  Fit.cs  Genders.cs  Heat.cs  Light.cs  MandatoryProfile.cs  MedicalCertificate.cs  Profile.cs  Rate.cs  Roles.cs  User.cs  UserEvent.cs
src/AppiSimo.Shared/Validators/: ValidatorProxy.cs
src/AppiSimo.Shared/Validators/Abstract/: IValidator.cs
src/AppiSimo.Shared/Validators/Event/: DateConsistencyValidator.cs
src/AppiSimo.Shared/Validators/Model/: Result.cs  Validator.cs
(+37 files in other folders)
