<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <LangVersion>7.3</LangVersion>
    <RunArguments>blazor serve</RunArguments>
    <!-- TODO: https://github.com/aspnet/Blazor/issues/972 -->
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.4" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppiSimo.Shared\AppiSimo.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include=".\Environment\config.dev.json">
      <LogicalName>config.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

</Project>